{
  "name": "keycloak-source-mcp",
  "version": "1.0.0",
  "description": "MCP server for navigating and understanding Keycloak source code locally",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "keycloak-source-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "keycloak",
    "iam",
    "spi",
    "model-context-protocol",
    "keycloak-source",
    "keycloak-development"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
